.category-animaux {
  margin: 0;
  font-size: 1rem;
  text-transform: uppercase;
  color: #054c11;
}

.container-animaux {
  padding: 1rem 2rem;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-animaux {
  display: flex;
  flex-wrap: wrap;
}

.grid-animaux__item {
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;
  padding: 1rem;
}

@media screen and (min-width: 750px) {
  .container-animaux {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  .grid-animaux__item {
    max-width: 50%;
  }
}

/* Sections */

section {
  padding: 5.5rem 0;
}

.animaux-title {
  margin-top: 0;
  font-size: 3.8rem;
}

.animaux-header {
  text-align: center;
}

@media screen and (min-width: 750px) {
  .animaux-title {
    font-size: 4.8rem;
  }
}

.animaux {
  background: #ffffff;
}

.animaux .grid-animaux__item {
  max-width: 50%;
  margin-bottom: 0;
  opacity: 1;
  transition: all 1s ease;
}

.animaux .grid-animaux__item.hide {
  opacity: 0;
  max-width: 0;
  padding: 0;
  overflow: hidden;
  transition: all 0.4s ease;
}

.animaux-filters .grid-animaux__item {
  max-width: 50%;
  margin-bottom: 0;
}

.animaux-filters a {
  text-decoration: none;
  color: var(--color-body);
  background: #eee;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 1rem;
}

.animaux-filters a.active {
  color: #fff;
  background: #2eb872;
  text-decoration: none;
}

.modal-animaux {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 4;
  transform: scale(0);
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
}

.show.modal-animaux {
  transform: scale(1);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  visibility: visible;
}

.modal-animaux__content {
  background-color: #fefefe;
  height: 100vh;
  padding: 5rem 1rem;
  overflow: auto;
  text-align: left;
}

.modal-animaux img {
  margin-bottom: 2rem;
}

.modal-animaux__title {
  margin: 0 0 2rem;
}

.modal-animaux__close {
  position: absolute;
  right: 4rem;
  top: 4rem;
  background: none;
  border: 1px solid #eee;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 3.1rem;
  color: #666;
  cursor: pointer;
}

.modal-animaux .grid-animaux__item {
  max-width: 100%;
  margin-bottom: 0;
  opacity: 1;
  transition: all 1s ease;
}

@media screen and (max-width: 749px) {
  .animaux a {
    font-size: 1.4rem;
  }

  .animaux .grid-animaux__item {
    flex-direction: column;
    max-width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .animaux .grid-animaux__item {
    max-width: 33.3333%;
  }

  .animaux-filters .grid-animaux__item {
    max-width: 25%;
  }

  .modal-animaux__content {
    padding: 3rem;
  }

  .modal-animaux .grid-animaux__item {
    max-width: 50%;
  }
}

.card-animaux {
  background: #fff;
  text-transform: uppercase;
  position: relative;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  border: 1px solid #eee;
  overflow: hidden;
}

.card-animaux img {
  width: 100%;
  height: max-content;
}

.card-animaux__inner {
  padding: 2rem;
}

.card-animaux__title {
  margin: 0 0 1rem;
  font-size: 1.6rem;
}

.card-animaux__overlay {
  background: rgba(2, 67, 23, 0.8);
  position: absolute;
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 110%;
  transition: all 0.3s;
}

.card-animaux__overlay a {
  text-decoration: none;
  font-size: 4.5rem;
  color: #fff;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card-animaux:hover .card-animaux__overlay {
  top: 0;
}
